<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Create POI"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="#9cf7e2"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTexttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Title"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="5dp"
            android:hint="Enter Description "
            />

        <EditText
            android:id="@+id/editTextcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="5dp"
            android:hint="Category"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextlatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="5dp"
            android:hint="Enter Latitute"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTexlongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Longitute"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTextaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Address"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTaudio_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Audio Duration"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTextradius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Radius"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTextpoll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Pole type"
            android:inputType="textEmailAddress" />




    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imgprofile"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/linearLayout"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="31dp"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/imgprofile"
        android:padding="10dp"
        android:text="Select Profile" />


    <Button
        android:id="@+id/buttonupdate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Call API"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

</RelativeLayout>